<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Express js  wrap up </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="13a8b4f0-9822-47c8-9236-153789c87546" class="page sans"><header><h1 class="page-title">Express js  wrap up </h1></header><div class="page-body"><p id="e411c092-746d-4394-a1bf-0dea711e3d90" class=""> </p><h1 id="22f0abb2-f471-49fd-bde3-557adfb5c083" class="">Setup a server using express </h1><pre id="9261e18d-4485-4e09-882c-f34fb17e2ddf" class="code"><code>const express = require(&quot;express&quot;);
const app = express()
const port = 4000
app.get(&#x27;/&#x27;,(req,res,next)=&gt;{
res.send(&quot;hello world&quot;)
})
app.listen(port,()=&gt;{
console.log(app is running on port ${4000})
})
//  node app.js to execute
// output - hello world </code></pre><p id="b747a6cc-0491-4f56-88cc-75c7be0a7a04" class="">Basically this server takes  bunch of  middleware like app.use or  app.listen.</p><p id="93052aeb-cf0a-4384-abe7-6813456af28e" class="">app.use ([path], (callback))⇒{</p><p id="38349d6c-34f3-46ae-88ed-0c80133df02b" class="">})</p><p id="40dd8d56-a1a5-435e-8162-b2a22d6fef4d" class="">
</p><h1 id="5534a96c-640b-4604-9ec7-a389e69a7148" class="">Route using express</h1><pre id="dc9d6eee-769e-4def-9c98-51b4bbfbdce5" class="code"><code>app.get(&#x27;/about&#x27;,(req,res,next)=&gt;{
    res.send(&quot;this is about &quot;)
    next();
}) 


 app.get(&#x27;/&#x27;,(req,res,next)=&gt;{
     res.send(&quot;hello world&quot;)
 })

//localhost:4000/about
// this is about /</code></pre><p id="d8c59f8b-fa33-45fa-b80a-4be990cf7482" class="">simply change the path in express </p><p id="42d53c6b-ab2d-4d0d-9e3b-9140d985ddab" class="">here we can use app.use middle ware but for filtering  the req we use get or post request </p><p id="6c209a86-c62c-414a-815a-a7a7957381ba" class="">.</p><h1 id="3844c2a6-2017-4f4f-94c7-cba6a3fdd2b5" class="">express Router </h1><pre id="e4f8ed46-9a17-43bd-958c-1b5670f917ab" class="code"><code>// this is app .js 
const express = require(&quot;express&quot;);
const bodyparser= require(&#x27;body-parser&#x27;);


const app = express();


const adminroutes= require(&#x27;./Routes/admin&#x27;);
const shoproutes= require(&quot;./Routes/shop&quot;)


 
 const port = 4000


 app.use(bodyparser.urlencoded({extended:false}));

 app.use(adminroutes);
 app.use(shoproutes); 
 



 app.listen(port,()=&gt;{
 console.log(`app is running on port ${4000}`)
 })
</code></pre><p id="40475060-67fd-46c9-9d2a-8665a7e347b9" class="">.</p><p id="fed31f81-1bfa-476f-97b8-8bdb4b436c95" class="">.</p><pre id="52344b07-6da2-4876-b07b-ef3fbb8eefa4" class="code"><code>// this is admiin.js ./

const { Router } = require(&#x27;express&#x27;);
const express =require(&#x27;express&#x27;)
  

const router = express.Router();


router.get (&#x27;/add-product&#x27;,(req,res,next)=&gt;{
    res.send(&#x27;&lt;form action =&quot;/product&quot; method =&quot;POST&quot;&gt;&lt;input type =&quot;text&quot; name =&quot;title&quot;&gt;&lt;button type =&quot;submit&quot; &gt;add product&lt;/button&gt;&lt;/form&gt;&#x27;)
})


router .get(&#x27;/product&#x27;,(req,res,next)=&gt;{
   console.log(req.body);
   res.redirect(&#x27;/&#x27;)
}) 



module.exports = router;</code></pre><p id="ff5a2037-dab6-40bd-b723-385818847b94" class="">.</p><pre id="60b25776-d87c-4152-9612-f67c59a136b3" class="code"><code>const { Router } = require(&quot;express&quot;);
const express = require(&quot;express&quot;);
 const router = express.Router();

 
 router.get(&#x27;/&#x27;,(req,res,next)=&gt;{
    res.send(&quot;hello world&quot;)
})

module.exports=router;</code></pre><p id="c60c42d9-4d03-4b8a-a3b5-4a5271f48d7f" class="">.</p><p id="acb07b92-f945-4c54-85dd-987899c525c3" class=""> Bassically , the different types of routes are kept in this specific folder to route  such as<mark class="highlight-teal_background"> admin    and  shop js .</mark></p><p id="e5e9726e-76dd-431c-b6f9-3c5024fdc643" class="">and  calling this routes in app js  in using app.use middleware.</p><p id="9c2f4f19-cdcc-4f7b-a0e6-58e8be7fbfc3" class="">
</p><p id="3ff0e647-277d-4b50-9c40-116f4788eb04" class="">
</p><h1 id="11155946-ccd8-469c-a995-58939ec406be" class="">Filter Routes in express </h1><blockquote id="6ff3d8b6-5e0e-4f24-b25c-3c6629d10734" class=""> Bassically if you want  to nested route   like this  <a href="http://localhost:4000/admin/add-product">http://localhost:4000/admin/add-product</a>   then simply put </blockquote><blockquote id="fc4954ea-88be-46b3-a8a4-6893915531cb" class="block-color-gray_background"> app.use(&quot; /admin&quot;,adminroutes);  in app.js file .
</blockquote><pre id="f639c915-e37a-4e1b-9269-1f67f27074d3" class="code"><code>
 //this is app js 
 const express = require(&quot;express&quot;);
const bodyparser= require(&#x27;body-parser&#x27;);


const app = express();


const adminroutes= require(&#x27;./Routes/admin&#x27;);
const shoproutes= require(&quot;./Routes/shop&quot;)


 
 const port = 4000


 app.use(bodyparser.urlencoded({extended:false}));

 app.use(&quot; /admin&quot;,adminroutes);
 app.use(shoproutes); 
 



 app.listen(port,()=&gt;{
 console.log(`app is running on port ${4000}`)
 })</code></pre><p id="61e2b7a4-f9e2-4d8c-ad35-ae2b478ee4cf" class="">  .</p><p id="4b343a4b-de47-4016-9ac1-1a61b1b78710" class="">and the routes folder would be like this </p><pre id="b19dba3d-cce9-46b7-8d71-3054dc916c3d" class="code"><code>const { Router } = require(&#x27;express&#x27;);
const express =require(&#x27;express&#x27;)
  

const router = express.Router();

// /admin/add-product ==&gt;GET
router.get (&#x27;/add-product&#x27;,(req,res,next)=&gt;{
    res.send(&#x27;&lt;form action =&quot;/admin/add-product&quot; method =&quot;POST&quot;&gt;&lt;input type =&quot;text&quot; name =&quot;title&quot;&gt;&lt;button type =&quot;submit&quot; &gt;add product&lt;/button&gt;&lt;/form&gt;&#x27;)
})

//    /admin/add-product ==&gt;POST 
router .post(&#x27;/add-product&#x27;,(req,res,next)=&gt;{
   console.log(req.body);
   res.redirect(&#x27;/&#x27;)
}) 



module.exports = router;</code></pre><p id="ae2c7811-f054-40ce-bb88-229f6ecaf683" class="">
</p><p id="910be854-b344-490e-baac-fafd1dd1fb24" class="">
</p></div></article></body></html>